@(title: String)(content: Html)
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>@title</title>

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/normalise.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/styles.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/magnific-popup.css")">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>


<div class="wrapper">

<div class="header">
    <div class="container">
        <div class="left_nav">
            <div>
                <a href="#" id="menu_btn">Menu</a>
            </div>
            <div>
                <a href="/" class="logo"><h1>My Shopping Rack</h1></a>
            </div>
        </div>
        <div class="right_nav">
            <div>
                <a href="#create-rack" class="open-popup-link" id="rack_btn">New Rack</a>
            </div>
            <div>
                <a href="#" id="alerts_btn">Alerts<span>5</span></a>
            </div>
            <div>
                <a href="/" id="user_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")" /></div><div class="name">Jane Barker</div><span id="user_dropdown"></span></a>
            </div>
        </div>
    </div>
</div>

<!-----------------End of Header--------------->

<div class="main">
<div class="container">

<!-----------------Start of Sidebar--------------->

<div id="sidebar">

    <div class="sidebar_search">
        <form>
            <input type="text" placeholder="search people, racks and tags" id="search_input">
            <div id="search_submit_container"><input type="submit" value="Search" id="search_submit"></div>
        </form>
    </div>

    <div class="tranding_tags">
        <h3>Trending #tags</h3>
        <ul>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#birthdayparty</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#birthdayparty</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
        </ul>
        <a href="#">see more...</a>
    </div>

    <div class="suggested_friends">
        <h3>Suggested Friends</h3>
        <ul>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
        </ul>
        <a href="#">see more...</a>
    </div>

</div>

<!-----------------End of Sidebar--------------->

<div class="main_content">

<!-----------------Start of Newsfeed--------------->

<div class="news_feed">

   @content

<!-----------------Start of Rack--------------->

<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> created <a href="#">Mini Dresses</a> for <a href="#" class="hash_tag">#gradball</a>
        </div>
        <div class="pod_top_right">
            <div class="countdown">
                <div>56:23:10</div>
            </div>
        </div>
    </div>

    <div class="pod_content pod_rack">
        <ul>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack1.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack2.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack3.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack4.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack5.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="pod_footer">
        <div class="pod_comments">
            <a href="#">27</a>
        </div>
        <div class="pod_vote_summery">
            <a href="#">27</a>
        </div>
        <div class="pod_hash_tags">
            <a href="#" class="hash_tag">#summercollection</a> <a href="#" class="hash_tag">#happytimes</a> <a href="#" class="hash_tag">#cheapoutfit</a>
        </div>
        <div class="pod_footer_right">
            <div class="pod_share">
                <a href="#">Share</a>
            </div>
        </div>
    </div>
</div>
<!-----------------End of Rack--------------->


<!-----------------Start of Rack (once voted) extra "rack_stats" div --------------->
<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> created <a href="#">Mini Dresses</a> for <a href="#" class="hash_tag">#gradball</a>
        </div>
        <div class="pod_top_right">
            <div class="countdown">
                <div>56:23:10</div>
            </div>
        </div>
    </div>

    <div class="pod_content pod_rack done">
        <ul>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack1.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">5</span>
                    <span class="rack_racks">7</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack2.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">12</span>
                    <span class="rack_racks">11</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack3.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">35</span>
                    <span class="rack_racks">2</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack4.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">14</span>
                    <span class="rack_racks">25</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack5.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">6</span>
                    <span class="rack_racks">17</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="pod_footer">
        <div class="pod_comments">
            <a href="#">27</a>
        </div>
        <div class="pod_vote_summery">
            <a href="#">27</a>
        </div>
        <div class="pod_hash_tags">
            <a href="#" class="hash_tag">#summercollection</a> <a href="#" class="hash_tag">#happytimes</a> <a href="#" class="hash_tag">#cheapoutfit</a>
        </div>
        <div class="pod_footer_right">
            <div class="pod_share">
                <a href="#">Share</a>
            </div>
        </div>
    </div>
</div>
<!-----------------End of Rack (once voted)--------------->

<!-----------------Start of Folling One User--------------->
<div class="pod following_user">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a>  is now following <a href="#"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a href="#">+ Follow</a>
            </div>
        </div>
    </div>

</div>
<!-----------------End of Folling One User--------------->

<!-----------------Start of Someone Votes 1 Rack--------------->
<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> voted on <a href="#">Darren Shilling’s</a>  rack <a href="#">Smart Jackets</a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a class="top_right_vote" href="#">Vote</a>
            </div>
        </div>
    </div>

</div>
<!-----------------End of Someone Votes 1 Rack--------------->


<!-----------------Start of Following Multiple Friends--------------->
<div class="pod following_user">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> is now following <a href="#">6 Friends</a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a class="top_right_view" href="#">View</a>
            </div>
        </div>
    </div>

    <div class="pod_content following">
        <ul>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
        </ul>
    </div>


</div>
<!-----------------End of Following Multiple Friends--------------->


</div>

<!-----------------End of Newsfeed--------------->

</div>

</div>
</div>

<!-----------------Start of Footer--------------->

<div class="push"></div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer_left">
            <a href="#">Privacy Polacy</a>  -  <a href="#">Terms and Conditions</a>
        </div>
        <div class="footer_right">
            MyShoppingRack &copy; 2014
        </div>
    </div>
</div>
<div id="create-rack" class="white-popup mfp-hide">
   <form>
       <input type="text" name="Name"/>
       <input type="submit" name="submit"/>
   </form>
</div>
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/magnify.min.js")" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $('.open-popup-link').magnificPopup({
            type:'inline',
            midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
    });
</script>
</body>
</html>
